<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/historyFragment"
        android:title="@string/btHistory"
        android:icon="@drawable/ic_history" />
    <item android:id="@+id/homeFragment"
        android:title="@string/btHome"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/settingsFragment"
        android:title="@string/btSettings"
        android:icon="@drawable/ic_settings" />
</menu>